# Modern Web Security Audit Profile
# Comprehensive profile for modern web application security testing
# Includes all modern vulnerability checks

# ============================================================
# CRAWL PLUGINS - Discovery
# ============================================================

# Web Spider - Basic crawling
plugins.crawl.web_spider
plugins.crawl.web_spider.only_forward

# OpenAPI / GraphQL Discovery (NEW!)
plugins.crawl.open_api                 # OpenAPI 3.x / Swagger
plugins.crawl.robots_txt
plugins.crawl.sitemap_xml

# Content Discovery
plugins.crawl.dir_file_bruter
plugins.crawl.url_fuzzer
plugins.crawl.archive_dot_org

# Technology Fingerprinting
plugins.crawl.find_dvcs                # Git exposure
plugins.crawl.phpinfo                  # PHPInfo detection

# ============================================================
# INFRASTRUCTURE PLUGNS - Discovery
# ============================================================

# Cloud Security (NEW!)
plugins.infrastructure.cloud_enum      # AWS S3, Azure, GCP enumeration

# Fingerprinting
plugins.infrastructure.fingerprint_WAF
plugins.infrastructure.fingerprint_os
plugins.infrastructure.server_header
plugins.infrastructure.allowed_methods
plugins.infrastructure.favicon_identification

# ============================================================
# AUDIT PLUGINS - Vulnerability Detection
# ============================================================

# Classic Vulnerabilities (Already Present)
plugins.audit.sqli                    # SQL Injection
plugins.audit.xss                     # Cross-Site Scripting
plugins.audit.xxe                     # XML External Entity
plugins.audit.lfi                     # Local File Inclusion
plugins.audit.rfi                     # Remote File Inclusion
plugins.audit.os_commanding           # OS Command Injection
plugins.audit.csrf                    # Cross-Site Request Forgery
plugins.audit.cors_origin             # CORS Misconfiguration
plugins.audit.dav                     # WebDAV vulnerabilities
plugins.audit.websockets

# Modern Vulnerabilities (NEW!)
plugins.audit.ssti                    # Server-Side Template Injection
plugins.audit.jwt                     # JWT Security Testing
plugins.audit.graphql                 # GraphQL Security
plugins.audit.nosql                   # NoSQL Injection
# plugins.audit.idor                   # Insecure Direct Object Reference (when available)
# plugins.audit.ssrf                   # Server-Side Request Forgery (when available)

# Additional Audits
plugins.audit.generic
plugins.audit.redos                    # Regular Expression DoS
plugins.audit.response_splitting
plugins.audit.file_upload
plugins.audit.shell_shock             # Shellshock
plugins.audit.ssl_certificate
plugins.audit.un_ssl                  # Untrusted SSL
plugins.audit.deserialization

# ============================================================
# BRUTEFORCE PLUGINS - Authentication Testing
# ============================================================

# Form Authentication
plugins.bruteforce.generic
plugins.bruteforce.form_login

# Basic/Digest Auth
plugins.bruteforce.http_auth_bruteforce

# ============================================================
# AUTH PLUGINS - Authentication Handling
# ============================================================

# Note: Configure authentication based on target
# plugins.auth.basic
# plugins.auth.digest
# plugins.auth.form

# ============================================================
# OUTPUT PLUGINS - Reporting
# ============================================================

# Multiple output formats
plugins.output.json_file
plugins.output.csv_file
plugins.output.text_file
plugins.output.xml_file

# SARIF - CI/CD Integration (NEW!)
plugins.output.sarif

# HTML Report
plugins.output.html_file

# ============================================================
# TARGET CONFIGURATION
# ============================================================

# Set your target URL here:
# target.set_url('http://target.com/')